# Problem

./: pom.xml
PS_H5_api/: pom.xml
PS_H5_api/src/main/java/com/ps/: Client.java
PS_H5_api/src/main/java/com/ps/controller/context/: CommodController.java  QdetailController.java  QresultController.java  QuestionnaireController.java
PS_H5_api/src/main/java/com/ps/controller/core/: AdministerController.java  AnswerController.java  QuestionController.java  RegisterController.java
PS_H5_api/src/main/resources/: application.properties
PS_H5_api/src/test/java/com/ps/: ClientTest.java
PS_all/: pom.xml
PS_all/src/main/java/com/ps/domain/: ResultVo.java
PS_all/src/main/java/com/ps/domain/context/: QasysQdetailT.java  QasysQresultT.java  QasysQuestionnaireT.java
PS_all/src/main/java/com/ps/domain/core/: QasysAnswerT.java  QasysCommodityT.java  QasysIntegralT.java  QasysMemberT.java  QasysOrderT.java  QasysQuestionT.java
PS_all/src/main/java/com/ps/service/context/: QdetailInterface.java  QresultInterface.java  QuestionnaireInterface.java
PS_all/src/main/java/com/ps/service/core/: AnswerInterface.java  Commodity.java  MemberInterface.java  Order.java  QuestionInterface.java
PS_interlocution/: pom.xml
PS_interlocution/src/main/java/com/ps/: Interlocution.java
PS_interlocution/src/main/java/com/ps/mapper/: SuppMapper.java
PS_interlocution/src/main/java/com/ps/service/: Answerservice.java  Questionservice.java
PS_interlocution/src/main/resources/: application.yml
PS_interlocution/src/main/resources/mapper/: SuppMapper.xml
PS_interlocution/src/test/java/com/ps/: VipAppTest.java
Ps_Marketing2/: pom.xml
Ps_Marketing2/src/main/java/com/ps/: MarketApp.java  TestUtil.java
Ps_Marketing2/src/main/java/com/ps/mapper/: SupperMapper.java
Ps_Marketing2/src/main/java/com/ps/service/: Commodityservice.java  Orderservice.java  Qdetailservice.java  Qresultservice.java  Questionnaireservice.java
Ps_Marketing2/src/test/java/com/ps/: MarketAppTest.java
VipUser/: pom.xml
VipUser/src/main/java/com/ps/: VipApp.java
VipUser/src/main/java/com/ps/mapper/: SupMapper.java
VipUser/src/main/java/com/ps/service/: Memberservice.java
VipUser/src/main/resources/: application.yml
