server.port=8657

dubbo.application.name=client
dubbo.registry.address=zookeeper://192.168.3.55:2181/problems
dubbo.provider.timeout=150000
dubbo.provider.cluster=failfast
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
#dubbo.registry.check=false
#dubbo.consumer.validation=true
